<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AltFlix</title>
    <link rel="stylesheet" href="static/css/reset.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container">
            <!-- Criação da NAVBAR -->
            <div id="logo-img-container">
                <img src="./static/images/logo.png" alt="Logo AltFlix" id="logo-img">
            </div>
            <nav>
                <ul id="navbar-links">
                    <li><a href="#" class="links">INÍCIO</a></li>
                    <li><a href="#" class="links">CADASTRO</a></li>
                    <li><a href="#" class="links">SOBRE</a></li>
                </ul>
            </nav>
            <input type="search" name="search" placeholder="Procure um filme" id="search-field">
        </div>
    </header>
</body>
</html>